# Compiled Object files
*.o
*.ko
*.obj
*.elf

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Build directories
build/
bin/
obj/
lib/

# IDE files
*.dsw
*.project
*.workspace
*.sln
*.suo
*.user
*.userosscache
*.sdf

# Xcode files
*.xcworkspace/
*.xcproj/
!*.xcworkspace/xcshareddata/
!*.xcworkspace/xcuserdata/
!*.xcworkspace/xcuserdata/*/WorkspaceSettings.xcsettings
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate

# Visual Studio files
*.suo
*.pdb
*.ilk
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
*.VC.opendb

# CMake files
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Makefile
cmake_install.cmake
install_manifest.txt
Testing/
test.xml

# Other files
.DS_Store
*.log
*.bak
*.swp
*~
