# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lib
*.a

# Executables
*.exe
*.out
*.app

# Build directories
_build/
bin/
lib/
# Release files
*.dSYM.zip
*.tar.gz
*.tar.bz2
*.tar.xz
*.zip
*.bz2
*.gz

# IDE files
*.dsw
*.project
*.workspace
*.sln
*.suo
*.user
*.userosscache
*.sdf

# Xcode files
*.xcworkspace/
*.xcproj/
!*.xcworkspace/xcshareddata/
!*.xcworkspace/xcuserdata/
!*.xcworkspace/xcuserdata/*/WorkspaceSettings.xcsettings
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate

# Visual Studio files
*.suo
*.pdb
*.ilk
*.aps
*.ncb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
*.VC.opendb

# CMake files
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Makefile
cmake_install.cmake
install_manifest.txt
Testing/
test.xml

# Qt files
*.qbs
*.pro.user
*.qmake.stash

# Other files
.DS_Store
*.log
*.bak
*.swp
*~
